.fields
  .row
    .medium-12.columns
      = f.input :name, label: false, placeholder: 'Type your voting option here.'
    .medium-12.columns
      = link_to_remove_fields "- Remove Option", f, 'button small alert expand'