h1 All Polls

= link_to 'New Poll', new_poll_path 

table
  tr
    th Name
  - @polls.each do |poll|
    tr
    td= poll.name
    td Options: #{poll.options.count}
    td= link_to 'Show', poll_path(poll)
    td= link_to 'Destroy', poll_path(poll), method: :delete, data: { confirm: 'Are you sure?'}
    
